# print-logger

./: .gitignore  README.md
PrintLogger/: pom.xml
PrintLogger/src/main/java/com/jdc/mkt/: Logger.java
PrintLogger/src/main/java/com/jdc/mkt/inter/: PrintTableByEntityListInt.java  PrintTableByQueryInt.java  PrintTableByResultSetInt.java
PrintLogger/src/main/java/com/jdc/mkt/utils/: DatabaseType.java  PrintLoggerJpa.java  PrintLoggerQuery.java  PrintLoggerTable.java
PrintLogger/src/main/java/com/jdc/mkt/utils/anno/: Connector.java
PrintLogger/src/main/java/com/jdc/mkt/utils/annotation/: Connector.java  JdbcConnectorImpl.java
PrintLogger/src/main/java/com/jdc/mkt/utils/impls/: ConnectionManager.java  JdbcConnectorImpl.java  PrintLoggerJpaImpl.java  PrintLoggerQueryImpl.java  PrintLoggerTableImpl.java  PrintResultManager.java  PrintTableByEntityListImpl.java  PrintTableByQueryImpl.java
